<!-- 
////////////////////////////////////////////////////////////////

¡Hola! Sending peace and love to you.

////////////////////////////////////////////////////////////////
-->
<!doctype html>
<html lang="en">
  <head>
    <title>Frank :)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Frank's personal corner of the www." />
    <meta name="keywords" content="Frank Buncom, Frank Buncom IV, Buncom" />
    <meta name="author" content="Frank Buncom IV" />

    <!-- Sets the favicon. -->
    <link rel="shortcut icon" href="love_you_gesture-32x32.png">
    
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arbutus+Slab|Open+Sans:300,400,700">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-00VWSX3SXW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-00VWSX3SXW');
    </script>
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  

  <!-- <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div> -->


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container-fluid">
        <div class="row align-items-center justify-content-center">
          
          <div class="">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#about-section" class="nav-link">About</a></li>
                <li><a href="#passions-section" class="nav-link">Passions</a></li>
              </ul>
            </nav>
          </div>

          <div class="text-center mx-5">
            <h1 class="m-0 site-logo"><a href="index.html">Frank</a></h1>
          </div>

          <div class="text-left">

            <nav class="site-navigation position-relative" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#work-section" class="nav-link">Work</a></li>
                <li><a href="#orgs-section" class="nav-link">Orgs</a></li>
                <li><a href="#content-section" class="nav-link">Content</a></li>
              </ul>
            </nav>

            <!-- Menu toggle for mobile -->
            <div class="d-inline-block d-lg-none" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>


    <div class="site-blocks-cover overlay bg-light" id="home-section">

      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12 mt-lg-5 text-left align-self-center text-intro">
            <div class="row">
              <div class="col-lg-6">
                <h1 class="text-black">I'm Frank Buncom IV</h1>
                <h3 class="text-black">he/him/his</h3>
                <p class="lead">
                  i love solving tough problems in the healthcare space and i'm increasingly diving into the climate
                  fight. i also code a tad every now and then.
                </p>
                <p><a href="#work-section" class="btn smoothscroll btn-primary">What I Do</a></p>
              </div>
            </div>
          </div> 
        </div>
      </div>

      <img src="images/my_picture.jpg" alt="me with a slight smile" class="img-face" data-aos="fade">
      
    </div>

    

    <div class="site-section" id="about-section">
      <div class="container">
        <div class="row ">
          <div class="col-12 mb-4 position-relative">
            <h2 class="section-title">About</h2>
          </div>
          <div class="col-lg-4 order-1 order-lg-3 mb-4 mb-lg-0">
            <div class="bg-light pt-5">
            <img src="images/my_picture.jpg" alt="me with a slight smile" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-4 order-2 order-lg-1">
            <p>Hometown: San Diego, CA</p>
            <p>Languages: English, un poco de español</p>
            <p>Pride and Joy: Mi familia</p>
            <p>Mood: <span id="typed"></span></p>
          </div>
          <div class="col-lg-4 order-3 order-lg-2">
            <p>
              I am a former student-athlete that has a few passions and MANY interests. I like to trade good ole
              stocks and research various investment opportunities.
            </p>
            <p>
              My faith grounds me. I'm on a spiritual journey and enjoy learning about multiple religions and
              spiritualities.
            </p>
          </div>
          
        </div>
      </div>
    </div>


    <div class="site-section" id="passions-section">
      <div class="container">
        <div class="row">
          <div class="col-12 mb-5 position-relative">
            <h2 class="section-title text-center mb-5">Passions</h2>
          </div>
          
          <div class="col-md-6 mb-4">
            <div class="passion d-flex h-100">
              <div class="passion-number mr-4"><span>01</span></div>
              <div class="passion-about">
                <h3>Healthcare</h3>
                <p>What's cooler than the human body? Maybe healing it... or our beautiful planet.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="passion d-flex h-100">
              <div class="passion-number mr-4"><span>02</span></div>
              <div class="passion-about">
                <h3>Sustainability</h3>
                <p>We're in the fight of a generation and it's well past time to supercharge a sustainable future.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="passion d-flex h-100">
              <div class="passion-number mr-4"><span>03</span></div>
              <div class="passion-about">
                <h3>Social Justice</h3>
                <p>
                  Fighting to right wrongs and work towards equitable distribution of resources among members of a
                  community.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="passion d-flex h-100">
              <div class="passion-number mr-4"><span>04</span></div>
              <div class="passion-about">
                <h3>Sports</h3>
                <p>Run, jump, kick, glide; women, men; professional, collegiate&mdash; I'll probably watch it.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <section class="site-section" id="work-section">
      <div class="container">
        <div class="row">
          <div class="col-12 mb-5 position-relative">
            <h2 class="section-title text-center">What I Do</h2>
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-4 text-center">
            <a href="https://airxhealth.com/" target="_blank">
              <img src="images/airx_health_logo.png" alt="AIRx Health logo" class="img-fluid">
            </a>
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-4 text-center">
            <a href="https://www.feedlove.co/" target="_blank">
              <img src="images/feed_love_logo.png" alt="Feed Love logo" class="img-fluid">
            </a>
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-4 text-center">
            <a href="https://www.forbesignite.com/" target="_blank">
              <img src="images/forbes_ignite_logo.png" alt="Forbes Ignite logo" class="img-fluid">
            </a>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-6 text-center">
            <a href="https://www.naacp.org/act-so/" target="_blank">
              <img src="images/naacp_act-so_logo.png" alt="NAACP ACT-SO logo" class="img-fluid">
            </a>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-6 text-center">
            <a href="https://www.100words.org/" target="_blank">
              <img src="images/100words_logo.png" alt="100words logo" class="img-fluid">
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="site-section block__62272" id="orgs-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 position-relative">
            <h2 class="section-title text-center mb-5">Dope Orgs</h2>
          </div>
        </div>

        <div class="row justify-content-center mb-5" data-aos="fade">
          <div id="filters" class="filters text-center button-group col-md-7">
            <button class="btn btn-primary active" data-filter="*">All</button>
            <button class="btn btn-primary" data-filter=".sus">Sustainability</button>
            <button class="btn btn-primary" data-filter=".sj">Social Justice</button>
          </div>
        </div>  
        
        <div id="posts" class="row no-gutter">
          <div class="item sus sj col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="https://www.soulfirefarm.org/" target="_blank">
              <img class="img-fluid" src="images/soul_fire_farm_logo.png" alt="Soul Fire Farm logo">
            </a>
          </div>
          
          <div class="item sj col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="https://www.blackgirlscode.com/" target="_blank">
              <img class="img-fluid" src="images/black_girls_code_logo.png" alt="black girls code logo">
            </a>
          </div>

          <div class="item sj col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="https://www.girltrek.org/" target="_blank">
              <img class="img-fluid" src="images/girltrek_logo.svg" alt="GirlTrek logo">
            </a>
          </div>

          <div class="item sus col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="https://www.catf.us/" target="_blank">
              <img class="img-fluid" src="images/clean_air_task_force_logo.png" alt="Clean Air Task Force logo">
            </a>
          </div>

          <div class="item sus col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="https://carbon180.org/" target="_blank">
              <img class="img-fluid" src="images/carbon_180_logo.png" alt="Carbon 180 logo">
            </a>
          </div>

          <div class="item sj col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="https://wck.org/" target="_blank">
              <img class="img-fluid" src="images/world_central_kitchen_logo.png">
            </a>
          </div>

          <div class="item sus col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
            <a href="https://www.environmentalvoter.org/" target="_blank">
              <img class="img-fluid" src="images/evp_logo.png" alt="Environmental Voter Project logo">
            </a>
          </div>

        </div>
      </div>
    </section>

    <section class="site-section bg-light" id="content-section">
      <div class="container">
        <div class="row justify-content-center">
          
          <div class="col-12 mb-5 position-relative">
            <h2 class="section-title text-center mb-5">Hear From Me</h2>
          </div>

          <div class="col-md-6 mb-5 mb-lg-0 col-lg-4">
            <div class="blog_entry">
              <a href="https://www.importantnotimportant.com/podcasthome/109-what-can-i-do" target="_blank">
                <img src="images/content_photos/imp_not_imp_photo.png" alt="Animated cartoon of Frank" class="img-fluid">
              </a>
              <div class="p-4 bg-white">
                <h3>
                  <a href="https://www.importantnotimportant.com/podcasthome/109-what-can-i-do" target="_blank">
                    What can I do?
                  </a>
                </h3>
                <span class="date">April 26, 2021</span>
                <p>Quinn chats with Frank to try to help answer the eternal question: What can I do?</p>
                <p class="more">
                  <a href="https://www.importantnotimportant.com/podcasthome/109-what-can-i-do" target="_blank">
                    Listen Here
                  </a>
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-5 mb-lg-0 col-lg-4">
            <div class="blog_entry">
              <a href="https://podcasts.apple.com/us/podcast/this-is-life/id1521638997?i=1000492644158" target="_blank">
                <img src="images/content_photos/this_is_life_photo.png" alt="Image of Frank playing football" class="img-fluid">
              </a>
              <div class="p-4 bg-white">
                <h3>
                  <a href="https://podcasts.apple.com/us/podcast/this-is-life/id1521638997?i=1000492644158" target="_blank">
                    THIS IS LIFE Podcast
                  </a>
                </h3>
                <span class="date">September 26, 2020</span>
                <p>Brandon Harrison discusses dream chasing, college sports & racial tension in America with Frank.</p>
                <p class="more">
                  <a href="https://podcasts.apple.com/us/podcast/this-is-life/id1521638997?i=1000492644158" target="_blank">
                    Listen Here
                  </a>
                </p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>

    <footer class="site-section bg-light footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <h3 class="footer-title">Frank Buncom IV</h3>
            <p><span class="d-inline-block d-md-block">Running around somewhere...</span></p>
          </div>
          <div class="col-md-5 mx-auto">
            <div class="text-center">
              <p>
                <a href="#home-section" class="smoothscroll">frankbun.com</a> uses Google Analytics to track site traffic.
              </p>
            </div>
            <!-- <div class="row">
              <div class="col-lg-4">
                <h3 class="footer-title">passions</h3>
                <ul class="list-unstyled">
                  <li><a href="#">Web App</a></li>
                  <li><a href="#">Graphic</a></li>
                  <li><a href="#">Branding</a></li>
                </ul>
              </div>
              <div class="col-lg-4">
                <h3 class="footer-title">Resources</h3>
                <ul class="list-unstyled">
                  <li><a href="...">JobBoard</a></li>
                  <li><a href="...">Expert</a></li>
                  <li><a href="...">Scenic</a></li>
                </ul>
              </div>
              <div class="col-lg-4">
                <h3 class="footer-title">Templates</h3>
                <ul class="list-unstyled">
                  <li><a href="...>Neos</a></li>
                  <li><a href="...">Nitro</a></li>
                  <li><a href="...">Imagine</a></li>
                </ul>
              </div>
            </div> -->
          </div>
          <div class="col-md-3">
            <h3 class="footer-title">Follow Me <sub>if you want</sub></h3>
            <a href="https://twitter.com/BeastNamedFrank" class="social-circle" target="_blank"><span class="icon-twitter"></span></a>
            <a href="https://www.instagram.com/beastnamedfrank/" class="social-circle" target="_blank"><span class="icon-instagram"></span></a>
            <a href="https://www.linkedin.com/in/frank-buncom-iv/" class="social-circle" target="_blank"><span class="icon-linkedin"></span></a>
          </div>
        </div>

        <div class="row">
          <div class="col-12 text-center">
            <p class="copyright">
              <small>
                &copy; <script>document.write(new Date().getFullYear());</script> Frank Buncom IV. All Rights Reserved.
              </small>
            </p>

              <p><a href="#home-section" class="smoothscroll"><span class="icon-arrow_upward mr-2"></span>Go to top</a></p>
            </div>
        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/typed.js"></script>
  <div id="typed-strings">
    <p>Inspired</p>
    <p>Tired of being tired of being tired</p>
    <p>Determined</p>
    <p>Infuriated</p>
    <p>Ask me why...</p>
  </div>
  <script>
    var typed = new Typed('#typed', {
      stringsElement: '#typed-strings',
      typeSpeed: 40,
      backSpeed: 30,
      backDelay: 800,
      startDelay: 1000,
      loop: true,
    });
  </script>

  
  <script src="js/main.js"></script>

  
  </body>
</html>